table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
  background: #ececec;
}

th {
  background: #17a2b8;
  color: white;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #c7e5f7;
  cursor: pointer;

  td {
     
  }
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
  cursor: pointer;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 0.5px solid rgb(100, 100, 100);
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 120px;
}

.example-element-symbol {
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}
.example-element-icon {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
