input,.form-control{
    padding: .429em;
    border:solid 0px gray;
    border-radius: 0 !important;
    border-right: solid 0px gray!important;
    border-left: solid 0px gray!important;
    border-top: solid 0px gray!important;
    border-bottom: solid 0.5px lightgray!important;
    border: solid 0px gray;
    box-shadow: none!important;
    background: transparent!important;
    background-color: transparent !important;
    outline: none !important;

    &+label.control-label{
      font-weight: bold;
    }
}
 
table{
  th{
    border-right: solid 0px gray!important;
    border-left: solid 0px gray!important;
    border-top: solid 0px gray!important;
    border-bottom: solid 0.5px lightgray!important;
    border: solid 0px gray;
    background-color: #ffffff;
  }
}


/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid transparent;
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

.mat-radio-outer-circle {
    box-sizing: border-box;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    transition: border-color ease 280ms;
    width: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
}