.direction-rtl {
    direction: rtl !important;
  }
  
  .direction-ltr {
    direction: ltr !important;
  }
  
  body {
    
  }

  

  .docs-primary-header {
    background: #10889b;
    display: flex;
    align-items: center;
    color:white
}

  
  .docs-primary-header h1 {
      font-weight: 300;
      margin: 0;
      padding: 28px 8px;
      font-size: 20px;     
  }

  
  hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0,0,0,.1);
      width: 100%;
      float: right;
  }
  
  .vertical-align{
      display: flex;
  }
  
  .background-pink {
    background-color: #563d7c;
  }
  
  .background-blue {
    background-color: #007bff;
  }
  .background-indigo {
    background-color: #6610f2;
  }
  .background-purple {
    background-color: #6f42c1;
  }
  .background-pink {
    background-color: #e83e8c;
  }
  .background-red {
    background-color: #dc3545;
  }
  .background-orange {
    background-color: #fd7e14;
  }
  .background-yellow {
    background-color: #ffc107;
  }
  .background-green {
    background-color: #28a745;
  }
  .background-teal {
    background-color: #20c997;
  }
  .background-cyan {
    background-color: #17a2b8;
  }
  .background-white {
    background-color: #fff;
  }
  .background-gray {
    background-color: #6c757d;
  }
  .background-gray-dark {
    background-color: #343a40;
  }
  .background-primary {
    background-color: #007bff;
  }
  .background-secondary {
    background-color: #6c757d;
  }
  .background-success {
    background-color: #28a745;
  }
  .background-info {
    background-color: #17a2b8;
  }
  .background-warning {
    background-color: #ffc107;
  }
  .background-danger {
    background-color: #dc3545;
  }
  .background-light {
    background-color: #f8f9fa;
  }
  .background-dark {
    background-color: #343a40;
  }
  